<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Webapp Visit Panama</title>
		<link rel="stylesheet" type="text/css" href="./formatos.css">
		<link rel="icon" href="./Imagenes/VisitPanamaMariposaPanama.png">
	</head>
		<body>
			<header id="Titulo"><h1>VISITE PANAMA</h1></header>


			<section>

				<figure id="Imagen">
						<p >
							<img alt="Ciudad de Panama" onmouseout="this.src='./Imagenes/VisitPanamaCiudadDePanama.jpg';"onmouseover="this.src='./Imagenes/VisitPanamaPuenteDeLasAmericaPanama.jpg';" 
							src="./Imagenes/VisitPanamaCiudadDePanama.jpg" class="imgen" />
						</p>

					<h3>Visite Panama</h3>
				</figure>

				<h2 id="Subtitle">PANAMA: MUCHO MAS QUE EL CANAL</h2>
				<h2>
					<p id="Info">
					
						Estratégicamente ubicado, este pequeño país de América Central se convirtió, por su versatilidad, en un destino turístico ideal.
						Mundialmente famosa por su canal, una obra de ingeniería de 77 kilómetros que conecta el Océano Pacífico con el Océano Atlántico, Panamá deslumbra por la amplia oferta de atracciones que ofrece para los amantes del turismo.<br><strong>Islas y playas de ensueño, arquitectura antigua y moderna, historia, cultura, selva, naturaleza y la posibilidad de hacer shopping a precios increíbles:</strong> un combo difícil de pasar por alto. Si estás pensando en tu próximo destino, te contamos por qué Panamá va a cumplir con todas tus expectativas.
					
					</p>
				</h2>
			</section>

			<aside id="aside">
				<ul class=Asidelink">
					<li><a target="_blank" href="https://www.tourismpanama.com">Inicio</a></li>
					<li><a target="_blank" href="https://es.tourismpanama.com/que-hacer">Que Hacer?</a></li>
					<li><a target="_blank" href="https://es.tourismpanama.com/lugares-para-visitar">A Donce Ir?</a></li>
					<li><a target="_blank" href="https://es.tourismpanama.com/reuniones-y-eventos/contactanos">Imformacion</a></li>
				</ul>
				
			</aside>

			<footer id="PiePagina"><body><a target="_blank" href="https://www.visitpanama.com/" >www.visitpanama.com</a></body></footer>
		</body>
</html>